<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jukka.javaostoslista.MainActivity">
    <item
        android:id="@+id/action_ohje"
        android:orderInCategory="100"
        android:title="@string/action_ohje"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reseptiOpetus"
        android:orderInCategory="200"
        android:title="Lisää uusi"
        app:showAsAction="never" />

    <item
        android:id="@+id/lisääOstos"
        android:icon="@drawable/baseline_add_circle_outline_white_48dp"
        android:title="@string/action_add"
        app:showAsAction="ifRoom" />
</menu>
