<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jukka.javaostoslista.MainActivity">
    <item
        android:id="@+id/action_ohje"
        android:orderInCategory="100"
        android:title="@string/action_ohje"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reseptit"
        android:orderInCategory="200"
        android:title="@string/reseptit_menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_liity_listalle"
        android:orderInCategory="300"
        android:title="@string/action_liity_listalle"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_poistu_jaosta"
        android:orderInCategory="400"
        android:title="@string/action_poistu_jaosta"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="500"
        android:title="@string/action_clear"
        app:showAsAction="never" />


    <item android:id="@+id/lisääOstos"
        android:icon="@drawable/baseline_add_circle_outline_white_48dp"
        android:title="@string/action_add"
        app:showAsAction="ifRoom" />
</menu>
